<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-- <header>
        <nav class="container">
            <H1>Logo</H1>
        </nav>
    </header> -->
    <div class="row container" id="bodycontent">
        <div class="col-md-2"></div>
        <div class="col-md-3 mt-3">
            <div id="formdiv">
                <h4 class="text-center mb-5">Sign In</h4>
                <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                <input type="password" class="form-control mb-2" id="password" placeholder="Password">
                <p id="forgot">Forgot Your Password ?</p><br>

            </div>
            <button class="btn btn-primary mb-5" id="signin">Sign In</button>
            <center>---- OR ----</center>
            <div id="socialicon">
                <button class="btn-btn-primary" id="facebook"><i class="fa fa-facebook"></i> Facebook</button>
                <button class="btn-btn-primary" id="google"><i class="fa fa-google"></i> Google</button>
            </div>
            <p id="signupbtn">Don't Have Account ?<a href="Sign up.html" id="signupword"> Sign Up</a></p>
        </div>
        <div class="col-md-1"></div>

        <div class="col-md-4 mt-5">
            <img src="Illus-1.png" alt="" srcset="" width="auto">
        </div>
        <div class="col-md-2"></div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase.js"></script>
<script src="firebase.js"></script>
<script>
    const db = firebase.firestore()
    document.getElementById("signin").addEventListener("click", () => {
        const email = document.getElementById("email").value
        const password = document.getElementById("password").value
        if (email.length == 0) {
            return false
        } else if (password.length == 0) {
            return false
        } else {
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    
                    var user = userCredential.user;
                    console.log(user)
                   alert("Verfied User")
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log(errorCode,errorMessage)
                });
        }
    })
    document.getElementById("google").addEventListener("click", () => {
        var provider = new firebase.auth.GoogleAuthProvider();
        firebase.auth()
            .signInWithPopup(provider)
            .then((result) => {

                var credential = result.credential;

                var token = credential.accessToken;
                var user = result.user;
                console.log(user)
                db.collection("users").doc(user.uid).set({
                    email: user.email,                
                    userid: user.uid,
                   dppic:user.photoURL
                }).then(() => { alert("Account Created") })
            }).catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                var email = error.email;
                var credential = error.credential;
                console.log(errorMessage, errorCode, credential)
            });
    })
</script>

</html>