<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-- <header>
        <nav class="container">
            <H1>Logo</H1>
        </nav>
    </header> -->
    <div class="row container" id="bodycontent">
        <div class="col-md-2"></div>
        <div class="col-md-3 mt-3">
            <div id="formdiv">
                <h4 class="text-center mb-5">Sign Up</h4>
                <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                <input type="password" class="form-control mb-2" id="password" placeholder="Password">
                <input type="password" class="form-control mb-2 mt-4" id="cpassword" placeholder="Confirm Password">
            </div>
            <button class="btn btn-primary mb-5" id="signin">Sign Up</button>
           
            <p id="signupbtn">Already Have Account ?<a href="Login.html" id="signupword"> Sign In</a></p>
        </div>
        <div class="col-md-1"></div>

        <div class="col-md-4 mt-5">
            <img src="Illus.png" alt="" srcset="" width="auto">
        </div>
        <div class="col-md-2"></div>
    </div>
</body>

<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase.js"></script>
<script src="firebase.js"></script>
<script>
    const db = firebase.firestore()
    document.getElementById("signin").addEventListener("click", () => {
        const email = document.getElementById("email").value
        const password = document.getElementById("password").value
        const cpassword = document.getElementById("cpassword").value
        if (email.length == 0) {
            return false
        } else if (password.length == 0) {
            return false
        } else if (!cpassword.match(password)) {
            return false
        } else {
            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {

                    var user = userCredential.user;
                    db.collection("users").doc(user.uid).set({
                        email: email,
                        pwd: password,
                        userid: user.uid
                    }).then(() => { alert("Account Created") })
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log(errorCode, errorMessage)
                });
        }
    })

   
</script>

</html>